<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .image-container {
    position: relative;
    width: 400px; /* Defina a largura desejada para o contêiner */
    height: 400px; /* Defina a altura desejada para o contêiner */
    overflow: hidden;
  }
  
  .first-image,
  .second-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
  }
  
  .first-image {
    z-index: 1;
  }
  
  .second-image {
    z-index: 2;
    transform: translateX(100%);
  }
  
  .image-container:hover .second-image {
    transform: translateX(0);
  }
  </style>
</head>
<body>
  <div class="image-container">
    <img class="first-image" src="alexanpremium.png" alt="Primeira Imagem">
    <img class="second-image" src="unapremium.png" alt="Segunda Imagem">
  </div>
  <div class="image-container">
    <img class="first-image" src="papapremium.png" alt="Terceira Imagem">
    <img class="second-image" src="unapremium.png" alt="Quarta Imagem">
  </div>
  <div class="image-container">
    <img class="first-image" src="alexanpremium.png" alt="Quinta Imagem">
    <img class="second-image" src="unapremium.png" alt="Sexta Imagem">
  </div>
  <div class="image-container">
    <img class="first-image" src="papapremium.png" alt="Sétima Imagem">
    <img class="second-image" src="unapremium.png" alt="Oitava Imagem">
  </div>
  <script>
  
  const container1 = document.querySelector('.image-container');
    const secondImage1 = container1.querySelector('.second-image');
    
    container1.addEventListener('mouseenter', () => {
      secondImage1.style.transform = 'translateX(0)';
    });
    
    container1.addEventListener('mouseleave', () => {
      secondImage1.style.transform = 'translateX(100%)';
    });
    container2.addEventListener('mouseenter', () => {
  secondImage2.style.transform = 'translateX(0)';
});

container2.addEventListener('mouseleave', () => {
  secondImage2.style.transform = 'translateX(100%)';
});
    
    </script>
</body>
</html>